<html>
  <nav> 
    <li> <a href="index.html"> Home </a> </li>
    <li><a href="page2.html"> Digital Notebook</a> </li>
    <li> <a href="page 3.html"> My Classes </a></li>
    <li> <a href="dogs.html"> About dogs </a></li>
  </nav>
  <br>
  <h1> 
    <center>
      About dogs 
    </center>
  </h1>
  <center>
 <img src="https://www.helsinki.fi/assets/drupal/styles/hero_image/s3/media-image/3088309-group-of-twelve-dogs.jpg?h=b8626526&itok=zKqQTuVu"> 
    </center>
  <p> Dogs are very nice and loyal animals, they can help people with special needs, mental and emotional problems, and more! </p>
  
  
  
  
</html>

<style>
  
  nav {
  color: purple;
  list-style-type:none;
  size: 50px;
  position: fixed;
  background-color: #FFEEE2 ;
  top:0;
  width:100%;
  left:0%;
}
li {
  display: inline;
  padding: 10px;
  float: left;
}
li:hover {
  background-color: purple;
}
a {
  text-decoration: none;
  color: violet;
}
  h1 {
  color: #6B5CAD;
  background: #D4C2FC;
  font-size: 50px;
  text-shadow: 4px 3px white;
}

body {
  background-Color: #8A84E2;
  border: solid;
  }
  img {
  border: dashed;
  border-color: white;
  
}
img:hover {
  border: dashed 5px violet;
}
  p {
  color: white;
  text-size: 75px;
}
  
  
</style>
