<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Julie's website </title>
</head>
<body>
  <nav> 
    <li> <a href="index.html"> Home </a> </li>
    <li><a href="page2.html"> Second page</a> </li>
    <li> <a href="page 3.html"> Third page </a></li>
  </nav>
  <center>
    <h1> Welcome to my website </h1>
    <img src="https://dogtime.com/assets/uploads/2011/03/puppy-development.jpg">
    <p> Quick fact about me, I love animals especially dogs </p>
  
</body>
</html>
  
 <style>
  h1 {
  color: #6B5CAD;
  background: #D4C2FC;
  font-size: 50px;
  text-shadow: 4px 3px white;
}

body {
  background-Color: #8A84E2;
  border: solid;
}
img {
  border: dashed;
  border-color: white;
  
}
img:hover {
  border: dashed 5px violet;
}
h1:hover {
  border: solid 2px white;
}
nav {
  color: purple;
  list-style-type:none;
  size: 50px;
  position: fixed;
  background-color: #FFEEE2 ;
  top:0;
  width:100%;
  left:0%;
}
li {
  display: inline;
  padding: 10px;
  float: left;
}
li:hover {
  background-color: purple;
}
a {
  text-decoration: none;
  color: violet;
}
  </style>
