<html> 
     <link rel="stylesheet" href="style.css">
<nav> 
    <li> <a href="index.html"> Home </a> </li>
    <li><a href="page2.html"> Digital Notebook</a> </li>
    <li> <a href="page 3.html"> Dogs </a></li>
  </nav>
<br>
 
<h1> 
  <center>
  My classes! 
   </center>
  </h1>

<center>
   <table>
    <tr>
      <th> Period </th>
      <th> Class </th>
      <th> Teacher </th>
     </tr>
     <tr>
       <td> 1 </td>
       <td> ENS </td>
       <td> White </td>
     </tr>
      <tr>
       <td> 2 </td>
       <td> Math </td>
       <td> Day </td>
     </tr>
      <tr>
       <td> 3 </td>
       <td> CIS </td>
       <td> Nuemann </td>
     </tr>
      <tr>
       <td> 4 </td>
       <td> Spanish </td>
       <td> Martin </td>
     </tr>
   </table>
</center>
</html>

<style>
     nav {
  color: purple;
  list-style-type:none;
  size: 50px;
  position: fixed;
  background-color: #FFEEE2 ;
  top:0;
  width:100%;
  left:0%;
   text-decoration: none;
}
li {
  display: inline;
  padding: 10px;
  float: left;
}
li:hover {

  background-color: purple;
}

table, th, td, tr {
  border: solid violet 2px;
  border-collapse: collapse;
    padding: 10px;
  text-color: white;
  width: 350px;
  
}
tr:nth-child(even) {
  background-color: cyan;
  text-color: white;
}
td:hover {
  background-color: violet;
  
}
h1 {
font-size: 50px;
  color: #6B5CAD;
  background: #D4C2FC;
  text-shadow: 4px 3px white;
}
body {
  background-color: #8A84E2;
  border: solid black 2px;
}
th, tr, td {
  color: white;
}
</style>
